<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style type="text/css">
    .biodata{
        width: 1000px;
        height: 400px;
        background-color: cornsilk;
        background-position: right;
    }
    .pendidikan{
        width: 1000px;
        height: 400px;
        background-color: palevioletred;
        background-position: left;
    }
    .pekerjaan{
        width: 1000px;
        height: 350px;background-color: palevioletred;
        background-position: left;
    }
    .organisasi{
        width: 1000px;
        height: 350x;
        background-color: aquamarine;
        background-position: left;
    }
.kelebihan{
    width: 1000px;
    height: 350px;
    background-color: brown;
    background-position: top;
}
.keahlian{
    width: 1000px;
    height: 350px;
    background-color: blueviolet;
    background-position: left;
}    
    
    </style>
</head>
<body>
<div class="container">
<div class="biodata">
    <img src="d:\index.html\nisa.jpeg.jpeg" width="150px" height="200px">
    <h3 style="padding-left: 10px;">Biodata Lengkap</h3>
    <ul>
        <li>
            Nama: Nisa Pitria Ningsih, S.Kom
        </li>
        <li>
            TTL: Jambi, 05-09-2001
        </li>
        <li>
            Alamat: Ds. Sumber Agung. Kec. Sungai Gelam. Kab. Muaro Jambi.
        </li>
        <li> Kata Motivasi <br>
            “Ambillah risiko yang lebih besar dari apa yang dipikirkan orang lain aman. <br>
             Berilah perhatian lebih dari apa yang orang lain pikir bijak. <br>
             Bermimpilah lebih dari apa yang orang lain pikir masuk akal”
        </li>
    </ul>
</div>    
<div class="Pendidikan">
    <img src="d:\index.html\pendidikan.jpeg" width="150px" height="200px">
    <h3 style="padding-left: 10px;"> Pendidikan</h3>
    <ul>
    <li>
        TK DARUL HIJRAH :2008-2009
    </li>
    <li>
        SDN 184/IX : 2009-2014 
    </li>
    <li>
        MTS PKP AL-HIDAYAH : 2014-2017 
    </li>
    <li>
        MA PKP AL-HIDAYAH : 2018-2020
    </li>
    <li>
        Universitas Nurdin Hamzah : 2021-2024 
    </li>
    </ul>
</div>
<div class="pekerjaan">
    <img src="d:\index.html\pekerjaan.jpg" width="150px" height="200px">
    <p class="Pekerjaan">
        mengajar di MTS PKP AL-HIDAYAH dan MA PKP AL-HIDAYAH. <br>
        membuka kursus komputer
    </p>
</div>
<div class="organisasi">
    <img src="d:\index.html\organisasi.jpg" width="150px" height="200px">
    <p class="Organisasi">
        pada saat duduk di bangku madrasah aliyah saya mengikuti organisasi santri al-hidayah atau yang di singkat dengan (ORSADA).
        Saat di bangku kuliah saya mengikuti UKM FORKALAM.
    </p>   
</div>
<div class="kelebihan & kekurangan">
    <p>Kelebihan <br>
    dapat berbicara 2 bahasa asing arab dan inggris <br>
       Kekurangan <br>
    Kurang bisa bersosialisasi dengan orang baru.   
</p>
<div class="keahlian & sertifikasi">
<img src="d:\index.html\sertifikat.png" width="300px" height="300px">
</div>
</div>
</div>
</body>
</html>